:root {
  --color-accent: oklch(65% 50% 0);
}

body {
  font: 100%/1.5 system-ui;
  max-width: 100ch;     
  /*margin: 0 auto;*/
  margin-inline: max(1em, (100% - 100ch) / 2);
  padding: 0 10px;
}

h1 {
  font-size: 4rem; /* 400% of 16px = 64px */
  line-height: 1.1; /* Tighter leading for headings */
  text-wrap: balance; /* Balances text lines */
}

h2, h3, h4, h5, h6 {
  line-height: 1.1; /* Consistent tight leading */
  text-wrap: balance; /* Balances text lines */
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: auto ;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
}

nav a.current {
  border-bottom: 0.4em solid oklch(80% 3% 200);
  padding-bottom: 0.2em; 
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent); 
  padding-bottom: 0.2em;
  background-color: oklch(from var(--color-accent) 95% 5% h);
}

nav a{
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

form{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  /*
  font: inherit;
  display: block; 
  width: 100%;
  box-sizing: border-box;
  */
}

label{
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  gap: 1em;
}

.projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-template-rows: repeat(3, auto); 
  gap: 1em;
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3; 
}

article h2 {
  margin: 0; 
  grid-row: 1; 
}

article img {
  width: 100%; 
  height: auto; 
  grid-row: 2; 
}

article p {
  grid-row: 3; 
}